NEXT_PUBLIC_GISCUS_REPO=ravuthz/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOGk6xNA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOGk6xNM4CAeDA
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

SENITY_API_URL=https://dlqkz6u3.api.sanity.io/v1/data/query/production


# NODE_DEBUG="gh-pages"
NODE_OPTIONS="--max_old_space_size=8000"